/* 
*
{
    box-sizing: border-box;
    padding: 30px;
}
.row1
{
    background-color: aqua;
    padding: 50px;
    text-align: center;
    border :1px solid black;
}
.row2
{
    background-color: blueviolet;
    border :1px solid black;
    display: flex;
    
}
.row2 .col1
{
    width:25%;
    border-right: 1px solid red;
}

.row2 .col2
{
    width:74%;
    display: flex;
    flex-direction: column;
}
.r1{
    display: flex;
    width:100%;
    border :1px solid black;
}
.r1 .main,.r1 .right{
    width:48%;
   
} */

/* //Grid layout */

/* .item1
{
    grid-area: header;
}
.item2
{
    grid-area: menu1;
}
.item3
{
    grid-area: main;
}
.item4
{
    grid-area: right1;
}
.item5
{
    grid-area: footer;
}
.container
{
    display: grid;
    grid-template-areas: 'header header header header header header'
                        'menu1 main main main right1 right1'
                        'menu1 footer footer footer footer footer';
                        gap: 10px;
                        background-color: #2196F3;
                        padding: 10px;
}
.container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  } */

  /* Bootstrap */
div{
    border:1px solid red;
}